<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Basic Trivia</title>
    <script src="./assets/js/javascript.js"></script>
<style>
    body{
        background-image:url('./assets/images/background_img1.jpg');
        background-size:cover;
    }
    .bigbox {
        background: linear-gradient(#FF8C00,orange,gold,#FFDF00,#CCCC00,#FF6500);
               /* background-color:palegoldenrod; */
        margin-top: 2%;
        margin-bottom: 2%;
        width: 80%;
        height: 95vh;
    }
    .mgtop5{
        margin-top: 5%;
        padding-top: 5%;
    }
    .mgtop2{
        margin-top: 2%;
        padding-top: 2%;
    }
    .titleFont {
        font-family:'Luckiest Guy', 'Serif', cursive;
        font-size: 500%;
    }
    .contentFont {
        font-family:'Acme', 'Serif', cursive;
        font-size: 200%;
        font-weight: bolder;
    }
    .contentSmallFont {
        font-family:'Acme', 'Serif', cursive;
        font-size: 150%;
        /* font-weight:200; */
    }
    #idButton {
        background:#696969;
        box-shadow: 4px 4px;
        margin-bottom: 2%;
    }

</style>
</head>
<body>
    <div class="container bigbox" >
        <div class="container">
            <h1 class="text-center mgtop5 titleFont">Simple Trivia Game</h1>
            
            <p class="text-center mgtop2 contentFont" id="idTimer" ></p>
        </div>
        
        <div id="idTrivia" class="text-center contentSmallFont" class="container">

        </div>

        <div class="container d-flex justify-content-center contentFont mgtop5" id="idResult">  
                <button type="button" id="idButton" class="btn contentSmallFont">Start</button>
        </div>
    </div>

</body>
</html>